<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assignment Day3</title>
<style>
body{
    background-image: url("https://cdn.pixabay.com/photo/2017/01/27/14/02/soap-bubble-2013161_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#para{
    color: orange;
    font-size: 20px;
    -webkit-text-stroke: 1px black;

}
#content{
    margin: auto;
    border-radius: 16px;
    width: 50%;
    height: 300px;
    #background-color:lightblue;
    background-color: #E0FFFF;
    text-align: center;
    padding: 20px;
    transition: background-color 0.5s ease;
}

button{
    display:inline-block;
    border-radius: 16px;
    border: 0px;
    color:yellow;
    background-color: black;
    font-size: 15px;
    padding: 8px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    
}

button:hover{
    color:white;
    background-color: blue;
    cursor: pointer;
}
input,#add{
    display: flex;
    margin: auto;
    margin-top: 20px;
    align-items: center;
    justify-content: center;

}

input {
    border-radius: 14px;
    font-size: 16px;
    padding: 8px;
    outline: none;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    display: inline-block;
}

#add{
    background-color: blueviolet;
    color: white;
}

#add:hover {
    background-color: black;
    color: yellow;
}
#wall{
    margin-left: 48%;

}
#wallch{
    border-radius: 14px;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    background-color: blue;
    color: #E0FFFF;
}
</style>
<script>
    function text1(){
        let b=document.getElementById("para").innerHTML="Welcome to javaScript DOM";
    }
function text(){
let a=document.getElementById('para').innerHTML="Welcome to Python";
}

function bg(){
    let a=document.getElementById("content").style.backgroundColor="#FFA500";
}

function additem(){
    let input=document.getElementById("input").value;
    let list=document.getElementById('item');
    let listitem=document.createElement('li');
    listitem.textContent=input;
    list.appendChild(listitem);
    document.getElementById("input").value="";
}
function wallchange(){
    document.body.style.backgroundImage="url('https://cdn.pixabay.com/photo/2017/01/17/12/17/frozen-bubble-1986676_960_720.jpg')"
}
</script>
</head>
<body id="body">
    <div id="content">
    <p id="para">Welcome to JavaScript DOM.</p>
<button id="btn" onclick="text()">Change</button>
<button id="btn1" onclick="text1()">Revert</button>
<button id="btn1" onclick="bg()">Change bg</button>

<input placeholder="   Enter any item" id="input">
<button id="add" onclick="additem()">Add to list</button>
<ul id="item"></ul>
</div>
<div id="wall">
    <button id="wallch" onclick="wallchange()">Wallpaper</button>
</div>
</body>
</html>