<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Practice</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
    
        <main>
            <div class="content">

                <h2>Main Content</h2>
                <p id="main">This section demonstrates general paragraph styling.</p>
                <p>This is the main content area, demonstrating margins, padding, and borders.</p>
                
            </div>
        </main>
    </header>
    <div class="container">
    <img src="https://images.unsplash.com/photo-1478001517127-fccc92f54906?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGdvb2QlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D" class="img1">
    <img src="https://images.unsplash.com/photo-1503327431567-3ab5e6e79140?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img2">
    </div>
    <footer>
        <p>Developed by K.S.Rocklin.@All Rights Reserved 2025</p>
    </footer>
</body>
</html>