/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation styles */
.navbar {
    background-color: black; 
    background-size: cover;
    background-position: center;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    position:fixed;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease-in-out;
}

.navbar ul li a:hover {
    background-color: #0073e6;
    border-radius: 5px;
}


header {
    background-color: rgb(178, 22, 226); 
    color: white;
    text-align: center;
    padding: 50px 0;
    border-bottom: 5px solid #333;
}

main {
    padding: 20px;
    text-align: center;
    margin-bottom: 0;
}

.content {
    background: white;
  
    color: #333;
    padding: 20px;
    max-width: 800px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

div {
    margin: auto;
}
.container {
    display:flex;
    border: none;
}

.img1, .img2 {
    width: 100%;
    height: 50vh;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    border-top: 5px solid #555;
}

#main {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #e9e9e9;
    padding: 10px;
    border-left: 5px solid #555;
    
}
